<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>7 Must-Know Business Insurance Types for Entrepreneurs</title>
    <style>
      p {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        /* background-color: #f5f5f5; */
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      .scoreBox {
        display: flex;
        justify-content: space-between;
      }

      .signUpButton {
        border-radius: 40px;
        background: #161616;
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 155%;
        padding: 10px 62px;
        text-decoration: none;
        display: inline-block;
      }

      @media only screen and (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }

        .scoreBox {
          flex-direction: column;
          align-items: center;
        }

        .signUpButton {
          padding: 10px 22px;
        }
      }

      @media only screen and (max-width: 479px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 411px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }

        .signUpButton {
          padding: 10px 12px;
        }

        .logo {
          width: 170px;
        }
      }

      @media screen and (max-width: 980px) and (-webkit-min-device-pixel-ratio: 2) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (device-width: 412px) and (device-height: 915px) and (-webkit-device-pixel-ratio: 3.5) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (device-width: 360px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 3) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-device-width: 480px) and (min-device-width: 360px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
  <span
  style="
    display: none !important;
    font-size: 1px;
    color: #ffffff;
    line-height: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
  "
>
  7 Must-Know Business Insurance Types for Entrepreneurs
</span>
    <div style="word-spacing: normal">
      <div>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <div style="margin: 0 auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <div
                            style="
                              background: #fff;
                              background-color: #fff;
                              margin: 0 auto;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #f8fbff;
                                background-color: #f8fbff;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 0;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0;
                                                        padding: 22px 24px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        class="deviceWidth"
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 10px 0
                                                                10px 0;
                                                              width: 50%;
                                                            "
                                                            align="left"
                                                          >
                                                            <a href="WEBURL">
                                                              <img
                                                                src="https://mortgage-magic.co.uk/api/media/email_image_v2/FM_logo.png"
                                                                width="200"
                                                                height="auto"
                                                                alt="" aria-hidden="true"
                                                                style="
                                                                  cursor: pointer;
                                                                "
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="
                                                              padding: 10px;
                                                            "
                                                            align="right"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellspacing="0"
                                                              cellpadding="0"
                                                            >
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    padding-left: 5px;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://qr.financemagic.co.uk/"
                                                                    target="_blank"
                                                                    style="
                                                                      color: #0058e6;
                                                                      text-align: center;
                                                                      font-size: 0px;
                                                                      font-weight: 700;
                                                                      text-decoration: underline;
                                                                      cursor: pointer;
                                                                      line-height: 0px;
                                                                      display: inline-block;
                                                                      
                                                                    "
                                                                     aria-hidden="true"
                                                                    >Login</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              background: #fff;
                              background-color: #fff;
                              margin: 0 auto;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #f8fbff;
                                background-color: #f8fbff;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <div
                                      style="
                                        font-size: 0;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0;
                                                padding: 4px 24px 8px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border-collapse: collapse;
                                                "
                                              >
                                                <!-- <tr><td align="center" valign="top"><div style="background-image:url(https://mortgage-magic.co.uk/api/media/email_image_v2/credit_matrix_hero.png);background-size:cover;background-position:center;background-repeat:no-repeat;width:100%;max-width:600px;height:auto;padding:40px 10px 165px;margin:0 auto;text-align:center;box-sizing:border-box;color:#1a1a1a;font-family:Open Sans"><div style=""><div style="color:#14417c;text-align:center;font-size:30px;font-style:normal;font-weight:600;line-height:132%">Understanding Your Credit Score</div><div style="color:#14417c;font-size:28px;font-style:normal;font-weight:400;line-height:132%;margin-top:0">Is the First Step to Taking Control</div></div></div></td></tr> -->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #f8fbff;
          background-color: #f8fbff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0">
                <div
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 5px 24px 15px 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 600;
                                      line-height: 130%;
                                      text-align: left;
                                      color: #1a1c1f;
                                    "
                                  >
                                    <p>Dear CUSTOMERNAME</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #f8fbff;
          background-color: #f8fbff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0; padding: 0">
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 155%;
                                      text-align: left;
                                      color: #000;
                                      padding: 5px 0;
                                    "
                                  >
                                    <p>
                                      Building a business is exciting, but
                                      protecting it is essential. The right
                                      insurance can safeguard your hard work and
                                      set you up for success. Here are 7 types
                                      of
                                      <a
                                        href="https://financemagic.co.uk/business-protection-p1"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          font-weight: 600;
                                          color: #0058e6;
                                        "
                                        >business insurance</a
                                      >
                                      every entrepreneur should know:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 8px 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 130%;
                                      text-align: left;
                                      color: #1a1c1f;
                                      border-radius: 14px;
                                      padding: 14px;
                                      border: 1px solid #edf1f6;
                                      background: #fff;
                                    "
                                  >
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >General Liability:</span
                                      >
                                      Covers accidents or damages.
                                    </p>
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >Professional Liability:
                                      </span>
                                      For errors or missed deadlines.
                                    </p>
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >Property Insurance:
                                      </span>
                                      Safeguards office and inventory.
                                    </p>
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >Workers’ Compensation:
                                      </span>
                                      Covers employee injuries.
                                    </p>
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >Business Interruption:
                                      </span>
                                      Protects income during disruptions.
                                    </p>
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >Cyber Liability:
                                      </span>
                                      Shields against cyberattacks.
                                    </p>
                                    <p style="margin: 0; padding-bottom: 5px">
                                      <span style="font-weight: 600"
                                        >Product Liability:</span
                                      >
                                      Covers claims from your products.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #f8fbff;
          background-color: #f8fbff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0; padding: 0">
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 155%;
                                      text-align: left;
                                      color: #000;
                                      padding: 5px 0;
                                    "
                                  >
                                    <p>
                                      Affordable and flexible options ensure
                                      your business stays secure while you focus
                                      on growth.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0; padding: 0">
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 5px 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 155%;
                                      text-align: center;
                                      color: #000;
                                    "
                                  >
                                    <a
                                      href="https://financemagic.co.uk/"
                                      target="_blank"
                                    >
                                      <button
                                        style="
                                          border-radius: 40px;
                                          background: #0058e6;
                                          padding: 8px 60px;
                                          border: none;
                                          color: white;
                                          font-size: 16px;
                                          font-style: normal;
                                          font-weight: 600;
                                          line-height: 32px;
                                          letter-spacing: -0.33px;
                                          font-family: Open Sans, Arial,
                                            sans-serif;
                                          cursor: pointer;
                                        "
                                      >
                                        Learn More
                                      </button>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #f8fbff;
          background-color: #f8fbff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0; padding: 0">
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: 155%;
                                      text-align: left;
                                      color: #000;
                                      padding: 10px 0;
                                    "
                                  >
                                    <p>
                                      <a
                                        href="https://financemagic.co.uk/contact"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          font-weight: 600;
                                          cursor: pointer;
                                          color: #0058e6;
                                        "
                                      >
                                        We’re here</a
                                      >
                                      to help you every step of the way!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      color: #1a1c1f;
                                      text-align: center;
                                      font-family: Open Sans, Arial, sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="text-align: center"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            font-family: Open Sans, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            line-height: 130%;
                                            text-align: left;
                                            color: #1a1c1f;
                                            font-weight: 600;
                                          "
                                        >
                                          Cheers,
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding-bottom: 5px;
                                            text-align: left;
                                            font-family: Open Sans, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 130%;
                                            text-align: left;
                                            color: #1a1c1f;
                                            font-weight: 600;
                                          "
                                        >
                                          Finance Magic Team
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding-bottom: 5px;
                                            text-align: left;
                                            font-family: Open Sans, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 130%;
                                            text-align: left;
                                            color: #1a1c1f;
                                          "
                                        >
                                          Email:
                                          <a
                                            href="mailto:info@financemagic.co.uk"
                                            style="
                                              color: #1a1c1f;
                                              text-decoration: underline;
                                            "
                                          >
                                            info@financemagic.co.uk
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            padding-bottom: 5px;
                                            text-align: left;
                                            font-family: Open Sans, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 130%;
                                            text-align: left;
                                            color: #1a1c1f;
                                          "
                                        >
                                          Phone:
                                          <a
                                            href="tel:03338880238"
                                            style="
                                              color: #1a1c1f;
                                              text-decoration: underline;
                                            "
                                          >
                                            03338880238
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f8fbff; background-color: #f8fbff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <div
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  colspan="4"
                                  style="
                                    text-align: start;
                                    padding-top: 12px;
                                    color: #707070;
                                    font-family: Open Sans;
                                    font-size: 10px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    padding-left: 15px;
                                    padding: 10px 24px;
                                  "
                                >
                                  <strong style="font-weight: 700"
                                    >Finance Magic™</strong
                                  >is a trading style of Ever North Limited.
                                  <br />
                                  <div style="padding-top: 5px">
                                    <b>Ever North Limited</b>is authorised and
                                    regulated by the Financial Conduct Authority
                                    (FCA). Our FCA Number is 800196. <br />
                                    <div style="padding-top: 5px">
                                      <strong>Warning:</strong>
                                      <br />THINK CAREFULLY BEFORE SECURING
                                      OTHER DEBTS AGAINST YOUR HOME. YOUR HOME
                                      MAY BE REPOSSESSED IF YOU DO NOT KEEP UP
                                      REPAYMENTS ON YOUR MORTGAGE OR ANY OTHER
                                      DEBT SECURED ON IT
                                    </div>
                                  </div>
                                  <p
                                    style="
                                      text-align: start;
                                      margin: 0;
                                      font-weight: 700;
                                    "
                                  >
                                    <strong>
                                      <br />Important information and
                                      disclaimer:
                                    </strong>
                                  </p>
                                  <p
                                    style="
                                      text-align: start;
                                      margin: 0;
                                      color: #707070;
                                      font-family: Open Sans;
                                      font-size: 10px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: normal;
                                    "
                                  >
                                    Finance Magic™ is a trading style of Ever
                                    North Limited, authorised and regulated by
                                    the Financial Conduct Authority (FCA
                                    reference 800196). Credit report services
                                    are provided by TransUnion™. Tools such as
                                    credit monitoring, credit score simulation,
                                    and financial insights are intended to help
                                    you make informed choices but do not replace
                                    regulated financial advice. Eligibility for
                                    financial products depends on your
                                    individual circumstances and the lender’s
                                    criteria.
                                  </p>
                                  <br />
                                  <p
                                    style="
                                      text-align: start;
                                      margin: 0;
                                      color: #707070;
                                      font-family: Open Sans;
                                      font-size: 10px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: normal;
                                    "
                                  >
                                    Your privacy matters to us. All personal
                                    data is handled securely and in full
                                    compliance with the UK General Data
                                    Protection Regulation (UK GDPR). We will
                                    never share your information without your
                                    consent. You are receiving this message
                                    because our records show you as an existing
                                    client who has previously been supported by
                                    one of our advisers. If you are currently
                                    progressing through an active case, please
                                    note: certain system-generated emails are
                                    essential for keeping you informed about
                                    your case. These updates are sent for your
                                    benefit. Unsubscribing from emails will
                                    prevent you from receiving important updates
                                    and may delay or disrupt the progress of
                                    your application.
                                  </p>
                                  <br />
                                  <p
                                    style="
                                      text-align: start;
                                      margin: 0;
                                      color: #707070;
                                      font-family: Open Sans;
                                      font-size: 10px;
                                      font-style: normal;
                                      font-weight: 400;
                                      line-height: normal;
                                    "
                                  >
                                    This message, including any attachments, is
                                    intended solely for the individual or
                                    organisation to whom it is addressed. If you
                                    are not the intended recipient, please
                                    notify us immediately and delete it. Any
                                    use, disclosure, copying, or action taken
                                    based on this message without authorisation
                                    may be unlawful. Please be aware that email
                                    communication over the internet is not
                                    always secure. If you would prefer to use a
                                    secure channel, contact us and we will
                                    arrange one. We cannot accept liability for
                                    any loss, disruption, or damage caused by
                                    this message or its attachments, including
                                    through viruses or scripts. Emails sent to
                                    or received from our staff may be monitored,
                                    filtered, or removed if deemed
                                    inappropriate.
                                  </p>
                                  <br />
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="color: #000; background-color: #fff"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            color: #545454;
                                            text-align: left;
                                          "
                                        >
                                          However, if you'd rather not receive
                                          future emails from <span></span>
                                          <a
                                            href="https://financemagic.co.uk"
                                            target="_blank"
                                            >www.financemagic.co.uk</a
                                          >
                                          <span></span>then please unsubscribe
                                          from this alert. It might take us a
                                          few days to process your request.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #000;
                                            text-align: center;
                                            text-align: left;
                                          "
                                        >
                                          <p style="text-align: center">
                                            <a
                                              href="UNSUBSCRIBEURL"
                                              style="color: #000"
                                              >Unsubscribe</a
                                            >
                                            <span></span>| <span></span>
                                            <a
                                              href="https://financemagic.co.uk/privacy-policy"
                                              style="color: #000"
                                              >Privacy Policy</a
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
